# webmvc-study

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/mysql/: docker-compose.yml
api/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api/mysql/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
api/mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
api/src/main/java/my/study/: ApiApplication.java
api/src/main/java/my/study/configuration/: ApiConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/my/study/controller/: MemberController.java
api/src/main/java/my/study/domain/: Member.java
api/src/main/java/my/study/dto/document/: AttachmentDTO.java  DocumentDTO.java  HashTagDTO.java  ShoppingTagDTO.java
api/src/main/java/my/study/dto/member/: MemberDTO.java
api/src/main/java/my/study/entity/: Attachment.java  AttachmentShoppingTagMapping.java  Document.java  DocumentHashTagMapping.java  HashTag.java  Member.java  ShoppingTag.java
api/src/main/java/my/study/entity/service/: DocumentService.java  MemberService.java
api/src/main/java/my/study/repository/: AttachmentRepository.java  DocumentHashTagMappingRepository.java  DocumentRepository.java  HashTagRepository.java  MemberRepository.java  ShoppingTagRepository.java
api/src/main/java/my/study/runner/: DocumentInsertRunner.java  DocumentInsertRunner2.java  DocumentReadRunner.java  DocumentUpdateRunner.java  InsertRunner.java  MemberInsertRunner.java  TempCommadLineRunner.java  UpdateRunner.java
api/src/main/resources/: application.yml
api/src/test/java/my/study/: ApiApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/my/study/: OauthApplication.java
oauth/src/main/java/my/study/account/: Account.java  AccountDTO.java  AccountRepository.java  AccountRole.java  AccountRoleRepository.java  AccountService.java
oauth/src/main/java/my/study/account/enums/: GenderEnum.java  RoleEnum.java
oauth/src/main/java/my/study/configuration/: OAuth2Config.java  SecurityConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
oauth/src/main/java/my/study/controller/: HelloController.java  JoinController.java
oauth/src/main/java/my/study/runner/: AccountRunner.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/templates/: index.html  join.html
oauth/src/test/java/my/study/: JoinControllerTest.java  OauthApplicationTests.java
